# github-demo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/linmaung/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/linmaung/github/: GithubApplication.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/dev/linmaung/github/core-ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dev/linmaung/github/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  BuildConfigConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/google/samples/apps/nowinandroid/: AndroidCompose.kt  GithubBuildType.kt  GithubFlavor.kt  SharedBuildConfig.kt
core/data/: build.gradle.kts
core/data/src/main/java/dev/linmaung/data/di/: DiModule.kt
core/data/src/main/java/dev/linmaung/data/dto/: License.kt  Owner.kt  RepoItemDto.kt  UserDto.kt
core/data/src/main/java/dev/linmaung/data/mappers/: RepoMapper.kt  UserMapper.kt
core/data/src/main/java/dev/linmaung/data/repository/: GithubRepoRepositoryImpl.kt
core/data/src/main/java/dev/linmaung/data/source/: GithubRepoDataSource.kt  ProfileDataSource.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/dev/linmaung/core/domain/model/: GithubRepo.kt  User.kt
core/domain/src/main/java/dev/linmaung/core/domain/repository/: GithubRepoRepository.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/dev/linmaung/core/presentation/: Browser.kt  ErrorItem.kt  ProfileUiState.kt  UserProfileComponent.kt
core/presentation/src/main/java/dev/linmaung/core/presentation/components/: FollowersAndFollowing.kt  RepositoryItem.kt
core/util/: build.gradle.kts
core/util/src/main/java/dev/linmaung/core/util/: Constant.kt  Result.kt
features/home/: build.gradle.kts
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/dev/linmaung/user/data/dto/: SearchUserDto.kt
features/home/src/main/java/dev/linmaung/user/data/repository/: UserRepositoryImpl.kt
features/home/src/main/java/dev/linmaung/user/data/source/: AllUsersPagingSource.kt  SearchUsersPagingSource.kt  UserRemoteDataSource.kt
features/home/src/main/java/dev/linmaung/user/di/: DiModule.kt
features/home/src/main/java/dev/linmaung/user/domain/repository/: UserRepository.kt
features/home/src/main/java/dev/linmaung/user/presentation/: HomeScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  UserScreen.kt  UserViewModel.kt
features/home/src/test/java/dev/linmaung/user/: UserRepositorImplTest.kt  UserViewModelTest.kt
features/repo/: build.gradle.kts
features/repo/src/androidTest/java/dev/linmaung/repo/: ExampleInstrumentedTest.kt
features/repo/src/main/java/dev/linmaung/repo/data/di/: DiModule.kt
features/repo/src/main/java/dev/linmaung/repo/data/repository/: UserProfileRepositoryImpl.kt
features/repo/src/main/java/dev/linmaung/repo/domain/repository/: UserProfileRepository.kt
features/repo/src/main/java/dev/linmaung/repo/presentation/: GithubRepoViewModel.kt  UserProfileScreen.kt
features/repo/src/test/java/dev/linmaung/repo/: ExampleUnitTest.kt
features/user/: build.gradle.kts
features/user/src/androidTest/java/dev/linmaung/user/: ExampleInstrumentedTest.kt
features/user/src/main/java/dev/linmaung/user/data/dto/: SearchUserDto.kt  UserDto.kt  UserResponse.kt  UserResponseItem.kt
features/user/src/main/java/dev/linmaung/user/data/mappers/: UserMapper.kt
features/user/src/main/java/dev/linmaung/user/data/repository/: UserRepositoryImpl.kt
features/user/src/main/java/dev/linmaung/user/data/source/: AllUsersPagingSource.kt  SearchUsersPagingSource.kt  UserPagingSource.kt
features/user/src/main/java/dev/linmaung/user/domain/model/: User.kt
features/user/src/main/java/dev/linmaung/user/domain/repository/: UserRepository.kt
features/user/src/main/java/dev/linmaung/user/presentation/: ProfileScreen.kt  ProfileViewModel.kt  UserScreen.kt  UserState.kt  UserViewModel.kt
features/user/src/test/java/dev/linmaung/user/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/dev/linmaung/network/: MyHttpClient.kt
